$font-stack: sans-serif;
$primary-color: rgb(216, 50, 50);
$button-color: black;
$button-text-color:white;

  
body {
    display: block;
    //width: 100vw;
    margin: 0;
    padding: 0;
    background-color: white;
}



//header @media//
header {
    width: 100%;
    top: 0;
    position: fixed;
    box-shadow: 0 1px 2px 0 rgba(0, 0.2, 0.1, 0.1), 0 1px 2px 0 rgba(0, 0.2, 0.2, 0.1);
    z-index: 1000;
    
}
.header-top {
    
    width: 100%;
    height: 40px;
    background-color: rgb(247, 210, 238);
    margin-top: 0;
    padding-top: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.containders {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgb(255, 255, 255);
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 1453px) {
        justify-content: center;        
        padding: 0;    
    }
    
    
    .navigation {
        
        .menu {
            display: flex;
            list-style: none;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(3, 29, 29);
            align-items: center;
            padding-left: 0px;

            li {
                font-size: 18px;
                padding: 10px;
                margin: 10px;
                align-items: center;
                transition: transform .20s;

               

                &:hover {
                        opacity: 0.7;
                        color: white;
                        background-color: rgb(247, 210, 238);
                        transform: scale(1.2);

                        a {
                            color: white;
                    }
                }
                 
                a {
                    text-decoration: none;
                    
                }
                
                @media (max-width: 1364px) {
                    padding: auto;
                    margin: auto;
                   
                }
                
                @media (max-width: 480px) {
                    
                    padding: 3px;
                    margin: 3px;
                    font-size: 4vw;
                }
                

            }
        }
    }

    .search {
       margin: 15px;
        
        .search-form {
    
           
            .input-container {
                
                position: relative;
                
                
                
                .input-search {

                    border-radius: 100px;
                    width: 15rem;
                    height: 45px;
                    border: 1px solid #d0d0d0;
                    padding-left: 1em;
                    
                    
                   
                }
        
                .fa-magnifying-glass {
                    
                    position: absolute;
                    left: 14em;
                    z-index: 1;
                    top: 15px;
                    transition: transform .20s;
                   
                   
                   
                    &:hover {
                        transform: scale(1.2);
                    }
        
                }
            }
        }
    }
}

//d & g container//
.dg-container {
    box-sizing: border-box;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 15em;
    margin-bottom: 10em;
    gap: 5em; 
    margin-top: 16em;
    margin-bottom: 10em;

    @media (max-width: 1042px) {
        margin-top: 20em;
       
    }
    @media (max-width: 742px) {
        margin-top: 25em;
    }
    

        .dolce-gabbana {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 500px;
            transition: 0.5s;
            flex-basis: 20%;
            img {
                width: 350px;
                height: 350px;

                @media (max-width: 480px){
                    width: 70vw;
                    height: auto;
                }

            }

            &:hover {
                transform: scale(1.2);
            }
        }

        .dolce-gabbana-decription {
            display: flex;
            flex-direction: column;
            width: 500px;
            justify-content: center;
            font-family: arial;

            h1,
            h2,
            span,
            h3
             {
                text-align: center;
            }

            p {
                margin-top: 2em;
                font-size: 18px;
                
            }
            

            span {
                display: flex;
                justify-content: center;
                button {
                    width: 70px;
                    background-color: $button-color;
                    color: $button-text-color;
                    border-radius: 15px;
                    height: 25px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    justify-items: center;
                    &:hover {
                        opacity: 0.7;
                    }
                }
                
            }
        }
}


//footer @media//
footer {
    background-color: rgb(247, 210, 238);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    
}
.footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;

    @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
     
    }
   
    .footer-elegant-aura {
        display: flex;
        padding: 0px;
        font-size: 20px;

        @media (max-width: 800px) {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        ul {
            list-style: none;
            margin-top: 3rem;
            padding-left: 0px;
             
            }

            li {
                font-size: 16px;
                margin-top: 5px;

                a {
                    text-decoration: none;
                    color: black;
    
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    

    .footer-kundservice {
        font-size: 20px;

        @media (max-width: 800px) {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        
        ul {
            list-style: none;
            margin-top: 3rem;
            padding-left: 0px;

            li {
                font-size: 16px;
                margin-top: 5px;

                a {
                    text-decoration: none;
                    color: black;
    
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            
        }
    }

    .footer-media {
        display: flex;
        flex-direction: column;   
        align-items: center;
    
        @media (max-width: 800px) {
            display: flex;
            justify-content: center;
            
            text-align: center;
        }
        .f√∂lj-oss {
            font-size: 20px;
            margin-top: 3rem;
        }
        .media {
            display: flex;
            font-size: 1.5em;
            margin: 10px;
            gap: 10px;
            
            
            a {
                color: black;

                &:hover {
                    opacity: 0.7;
                }
            }
        }
        
    }
}

//footer-bottom-kontakt @media//

.footer-kontakt {
    margin-top: 3rem;

    &-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        
        @media (max-width: 800px) {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            border: 0px;
            padding-right: 1rem;
            gap: 1rem;
            border-right: 1px solid black;
    
            @media (max-width: 800px) {
                border: 0px;
            }

            p {
                margin: 0px;
    
                a {
                    margin-bottom: 0px;
                    color: black;
                    text-decoration: none;
    
                    &:hover {
                        text-decoration: underline;
                        color: blue;
                    }
                }
            }
        }
    
        .bottom-contact {
            display: flex;
            
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-direction: row;
            flex-wrap: wrap;
            border: 0px;
    
    
            span {
                .far {
                    font-weight: 350;
                   
                }
            }
        }
    }
}
