$font-stack: sans-serif;
$primary-color: rgb(216, 50, 50);
$button-color: black;
$button-text-color:white;
$large-screen: 1810px;
$medium-screen: 1200px;

  
body {
    display: block;
    // width: 100vw;
    margin: 0;
    background-color: rgb(255, 255, 255);
    
}

//header @media//
header {
    width: 100%;
    top: 0;
    position: fixed;
    box-shadow: 0 1px 2px 0 rgba(0, 0.2, 0.1, 0.1), 0 1px 2px 0 rgba(0, 0.2, 0.2, 0.1);
}
.header-top {
    
    width: 100%;
    height: 40px;
    background-color: rgb(247, 210, 238);
    margin-top: 0;
    padding-top: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.containders {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgb(255, 255, 255);
    align-items: center;
    flex-wrap: wrap;
    @media (max-width: 1168px) {
        justify-content: center;        
        padding: 0;    
    }
    
    
    .navigation {
        
        .menu {
            display: flex;
            list-style: none;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(3, 29, 29);
            align-items: center;
            padding-left: 0px;

            li {
                font-size: 18px;
                padding: 10px;
                margin: 10px;
                align-items: center;
                transition: transform .20s;

               

                &:hover {
                        opacity: 0.7;
                        color: white;
                        background-color: rgb(247, 210, 238);
                        transform: scale(1.2);

                        a {
                            color: white;
                    }
                }
                 
                a {
                    text-decoration: none;
                    
                }
                
                @media (max-width: 1384px) {
                    padding: auto;
                    margin: auto;
                   
                }
                @media (max-width: 1024px) {
                    font-size: 18px;
                    
                }
                @media (max-width: 480px) {
                    
                    padding: 3px;
                    margin: 3px;
                    font-size: 4vw;
                }
                

            }
        }
    }

    .search {
        
        
        .search-form {
    
           
            .input-container {
                
                position: relative;
                
                
                
                .input-search {

                    border-radius: 100px;
                    width: 20rem;
                    height: 45px;
                    border: 1px solid #d0d0d0;
                    padding-left: 1em;
                    
                    @media (max-width: 1810px) and (min-width: 1169px){
                        width:fit-content;
                    }
                    @media (max-width: 1168px) {
                        width: 20rem;
                    }
                }
        
                .fa-magnifying-glass {
                    
                    position: absolute;
                    left: 19em;
                    z-index: 1;
                    top: 15px;
                    transition: transform .20s;
                    @media (max-width: 1810px) and (min-width: 1169px) {
                        left: 9em;
                    }

                    @media (max-width: 1168px) {
                        left: 19em;
                    }
                   
                    &:hover {
                        transform: scale(1.2);
                    }
        
                }
            }
        }
    }
}

//toppsäljare//
.toppsäljare {
    margin-top: 15em;
    margin-bottom: 7em;
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 10%;
    object-fit: contain;
}


//main//

.main-container {
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: center;
    margin-bottom: 6em;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4em;
    
    

    .hudvård,
    .hårvård,
    .parfym,
    .smink,
    .man,
    .rea {
        display: flex;
        flex-direction: column;
        width: 400px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4), 0 2px 16px 0 rgba(0, 0, 0, 0.4);
        background-color: black;
        
        
        a {
            text-decoration: none;
            font-family: arial;
            font-size: 15px;
            color: white;

            &:hover {
                opacity: 0.5;
            }

            img {
            
                width: 100%;
                height: 85%;
                transition: transform .50s;
    
                &:hover {
                    
                    opacity: 0.5;
                }
            }

            h1 {
                font-family: arial;
                text-align: center;
                color: white;
                
            }

        }

        
    }

}

//footer @media//
footer {
    background-color: rgb(247, 210, 238);
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    
}
.footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;

    @media (max-width: 1050px) {
        
        
    }
    @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
     
    }
   
    .footer-elegant-aura {
        display: flex;
        padding: 0px;
        font-size: 20px;
        @media (max-width: 800px) {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        ul {
            list-style: none;
            margin-top: 3rem;
            padding-left: 0px;
             
            }
            li {
                font-size: 16px;
                margin-top: 5px;

                a {
                    text-decoration: none;
                    color: black;
    
                    &:hover {
                        text-decoration: underline;
                    }
                    
                    
                }
            }
            
        }
    

    .footer-kundservice {
        font-size: 20px;
        @media (max-width: 800px) {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        
        ul {
            list-style: none;
            margin-top: 3rem;
            padding-left: 0px;

            li {
                font-size: 16px;
                margin-top: 5px;

                a {
                    text-decoration: none;
                    color: black;
    
                    &:hover {
                        text-decoration: underline;
                    }
    
                    
                }
            }
            
        }
    }

    .footer-media {
        display: flex;
        flex-direction: column;   
        
        align-items: center;

        @media (max-width: 1050px) {
            
            
        }
    
        @media (max-width: 800px) {
            display: flex;
            justify-content: center;
            
            text-align: center;
        }
        .följ-oss {
            
            font-size: 20px;
            margin-top: 3rem;
        }
        .media {
            display: flex;
            font-size: 1.5em;
            margin: 10px;
            gap: 10px;
            
            
            a {
                color: black;

                &:hover {
                    opacity: 0.7;
                }
            }
        }
        
    }
}

//footer-bottom kontakt//

.footer-kontakt-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
    

    @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        height: 15px;
        padding-right: 1rem;
        gap: 1rem;
        border-right: 1px solid black;

        @media (max-width: 380px) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        @media (max-width: 800px) {
            border: 0px;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;

            a {
                margin-bottom: 0px;
                color: black;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                    color: blue;
                }
            }
        }
    }

    .bottom-contact {
        display: flex;
        
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        
        span {
            .far {
                font-weight: 350;
               
            }
        }
    }
}

//media queries//


